
@import "vars.less";


html {
    font-size: 14px;
}

body {
    margin: 0;
    font-family: 'Open Sans',
    sans-serif;
    font-size: 1rem;
    color: @black;
    padding: 75px 0 400px;
    
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    
}

p {
    margin: 0 0 1rem;
}

*,
*::before, 
*::after {
    box-sizing: border-box;
}


/*Blocks*/
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/accordion.less";
@import "blocks/progress.less";
@import "blocks/description.less";
