// main:../styles.less
.description__item {
    padding: 2.14rem;
    border: 1px solid rgba(@aqua, 0.4);
    display: none;

    &.active {
        display: block;
    }


    .description__title {
        font-size: 2.14rem;
        font-weight: normal;
        letter-spacing: 0;
        margin-bottom: 20px;
    }

    .description__undertitle {
        font-size: 1rem;
        font-weight: bold;
        color: @aqua;
        margin-bottom: 20px;
    }

    
}
