// main:../styles.less
.header__inner {
    display: flex;
    justify-content: space-between;
}


.header__item {
    width: 66%;
    padding: 2.14rem;
    background-color: @grey-light;
}


.header__title {
    font-size: 2.29rem;
    color: @red;
    font-weight: 300;
    padding: 0;
    margin-bottom: 1.6rem;
}

.header__text {
    line-height: 1.8;
}
